# angulargames

./: .classpath  .gitignore  angularjs.sublime-project  angularjs.sublime-workspace  pom.xml
app/: index.html
app/i18n/: messages_en_EN.json  messages_fr_FR.json
app/js/: app.js  controllers.js
app/partials/: game-list.html
rest/game/: 1.json  all.json
src/main/java/fr/mcgivrer/applications/angulargames/dao/: GameDao.java
src/main/java/fr/mcgivrer/applications/angulargames/dao/internal/: Dao.java  DaoFactory.java  GenericDao.java
src/main/java/fr/mcgivrer/applications/angulargames/models/: Game.java
src/main/java/fr/mcgivrer/applications/angulargames/services/: GameService.java
src/main/resources/: pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: screen.css
src/main/webapp/i18n/: messages.json
src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/partials/: game-form.html  game-list.html
src/test/java/fr/mcgivrer/applications/angulargames/test/: AllTests.java  GameDaoTest.java
src/test/java/fr/mcgivrer/applications/angulargames/test/dao/: DatabaseConfiguration.java  GenericDaoTest.java
