<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini.captech</groupId>
	<artifactId>AngularDemo</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>



			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>1.17</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>${javadoc-phase}</phase>
					</execution>
				</executions>
				<configuration>
					<wadlFile>${project.build.outputDirectory}/application.wadl</wadlFile>
					<wadlFile>${basedir}/src/main/resources/application.wadl</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<baseUri>http://localhost:8080/restapi</baseUri>
					<packagesResourceConfig>
						<param>com.capgemini.captech.angulardemo</param>
					</packagesResourceConfig>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${basedir}/src/main/resources/application-doc.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${basedir}/src/main/resources/application-grammars.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

	<scm>
		<url>https://www.github.com/cap-tech/AngularDemo.git</url>
		<connection>https://www.github.com/cap-tech/AngularDemo.git</connection>
		<developerConnection>https://www.github.com/cap-tech/AngularDemo.git</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/cap-tech/AngularDemo/issues</url>
	</issueManagement>
	<name>Angular Demo</name>
	<url>http://angulardemo.gscheibel.cloudbees.com/</url>
</project>